# springboot-dubbo-parent

./: pom.xml  readom.md
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/payease/springbootdubboapi/service/: ExampleService.java
springboot-dubbo-consume/: pom.xml
springboot-dubbo-consume/src/main/java/com/payease/springbootdubboconsume/: SpringbootDubboConsumeApplication.java
springboot-dubbo-consume/src/main/java/com/payease/springbootdubboconsume/serviceImpl/: ExampleImple.java
springboot-dubbo-consume/src/main/resources/: application-local.yml  application.properties  dubbo-consume.xml
springboot-dubbo-provide/: pom.xml
springboot-dubbo-provide/src/main/java/com/payease/springbootdubboprovide/: SpringbootDubboProvideApplication.java
springboot-dubbo-provide/src/main/java/com/payease/springbootdubboprovide/serviceimpl/: ExampleServiceImpl.java
springboot-dubbo-provide/src/main/resources/: application-local.yml  application.properties  application.yml  dubbo-provide.xml
